{
  "name": "fhir-visualizers",
  "version": "0.0.3",
  "homepage": "https://github.com/synthetichealth/fhir-visualizers",
  "description": "Simple React-based FHIR Visualizers",
  "license": "Apache-2.0",
  "files": [
    "LICENSE",
    "build/index.js"
  ],
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "moment": "^2.24.0"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-react": "^7.6.3",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "rollup": "^1.25.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-postcss": "^2.0.3"
  }
}
